#include <iostream>

/* Задание 4. Калькулятор опыта
Что нужно сделать:
Напишите программу, которая определяет уровень персонажа в компьютерной игре. 
Пользователь вводит число «очков опыта», а программа вычисляет уровень. 
Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный уровень равен 1.
Пример
Введите число очков опыта: 2000
-----Считаем-----
Ваш уровень: 2
Советы и рекомендации:
• Программа должна выводить текущий уровень персонажа для любого количества очков.
• Обработка некорректного ввода приветствуется.
• Чтобы сократить количество проверок, используйте оператор else if.
Что оценивается:
• Правильное определение текущего уровня персонажа.
• Отсутствие лишних и дублирующих проверок. */

void practicalWork4() {
	int startLevel = 1;
	int points = 0;
	std::cout << "This program tell your level" << "\n";
	std::cout << "Give me your experience points: ";
	std::cin >> points;

	if (points < 0) {
		std::cout << "You can't have negative number of points" << "\n";
	}
	else if (points < 1000) {
		std::cout << "Your level: " << 1 << "\n";
	}
	else if (points < 2500) {
		std::cout << "Your level: " << 2 << "\n";
	}
	else if (points < 5000) {
		std::cout << "Your level: " << 3 << "\n";
	}
	else {
		std::cout << "Your level: " << 4 << "\n";
	}
}
