#include <iostream>

/*#include <iostream>

/*Задание 1. Минимум из двух чисел
Что нужно сделать:
Напишите программу, которая ищет минимальное значение из двух чисел.
Пример 1
Введите первое число: 45
Введите второе число: 70
-----Проверяем-----
Наименьшее число: 45
Пример 2
Введите первое число: 45
Введите второе число: 45
-----Проверяем-----
Числа равны!
Советы и рекомендации:
Учтите, что числа могут быть равны!
Что оценивается:
• Правильность нахождения минимального числа
• Обработка всех возможных вариантов минимального из двух чисел
• Использование конструкций else if и else*/

void practicalWork1(){
	int a = 0;
	int b = 0;

	std::cout << "This program find fewer number";
	std::cout << "Give me first number: ";
	std::cin >> a;
	std::cout << "Give me second number: ";
	std::cin >> b;
	std::cout << "-----Проверяем-----" << "\n";
	if (a > b) {
		std::cout << "less number: " << b << "\n";
	} else if (b > a) {
		std::cout << "less number: " << a << "\n";
	} else {
		std::cout << "Numbers are equal" << "\n";
	}

}

